@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
body{ font-family: 'Roboto', sans-serif; }

$red : #c11223;
$blue: #030d29;

.no-scroll{ overflow-y: hidden; }

ul{ margin: 0; padding: 0; }
h2{ font-size: 30px; color: $red; text-transform: uppercase; margin-bottom: 0px;  }
p.subtitle{ font-size: 16px; color: #858895; }

/*------------------------------------------ HEADER ---------------------------------------------------------- */
header{

	.top{ background: #211f1e; 
		ul{
			li{ display: inline-block;
				a{ color: #777; padding: 15px 10px; display: block; 
					&:hover{ background: #171615; text-decoration: none; }
				}
			}
			&.float-right{		
				li{	 border-right: 1px solid #343333; margin-left: -4px; background: #262524;
					a{
						&:hover{ background: #2a2a2a; };					
					}
					&:first-child{ border-left: 1px solid #343333;  };
				}
			}
		}
	}

	.bottom{
		height: 90px;
		.btn-menu{ display: none; }
		.logo{ width: 319px; height: 64px; background: url('../images/centran-text.jpg'); background-size: 100%; margin-top: 15px; display: block;
			p{ text-indent: -9999px; }
		}
		nav{
			.btn-close{ display: none; }
			ul{
				margin-left: 35px;
				li{ 
					display: inline-block; vertical-align: top; position: relative; position: static;
					a{ height: 90px; padding: 35px 15px; border-bottom: 4px solid transparent; display: block; font-size: 14px; color: #030d29;  
						&:hover,&.active{ border-bottom-color: $red; text-decoration: none; }
					}
					&.hover{
						a{ border-bottom-color: $red; text-decoration: none; }
					}
					&.telephone{
						padding: 25px 15px; position: relative;
						span{ display: block; font-size: 12px; line-height: 16px;
							b{ color: $red; font-size: 18px; font-weight: 700; }
						}
						&:before{ content: ''; width: 1px; height: 40px; background: #af6e6b; position: absolute; left: 0; }
					}
					ul{
						position: absolute; width: 100%; height: 315px; background: $blue; z-index: 1; left: 0; margin: 0; padding: 0; opacity: 0;
						visibility: hidden; opacity: 0; transition: .2s; height: 0; overflow: hidden; z-index: 10;
						h2{ font-size: 24px; font-weight: 300; margin-top: 120px;  }
						p{ font-size: 14px; color: #777777; }
						ul{
							position: relative;  columns: 4;  -webkit-columns: 4;  -moz-columns: 2;  height: auto;  width: auto;  left: inherit;
  							  margin: 0;  padding: 0; margin-top: 50px; height: auto;
							li{ display: block; 
								a{ color: #fff; background: #070f26; margin: 15px; text-align: center; height: 95px; display: inline-grid;
    									width: 100%; border: none;
    								&:after{ content: 'Saiba +'; color: #66292d; opacity: 0; font-size: 12px; }
    								&:hover{ background: #040a1c; 
    									&:after{ opacity: 1; }
    								}
    							}
    							&:first-child{
    								a{ padding-top: 25px; }
    							}
							}
							&:before{ content: ''; width: 1px ; height: 238px; background: #66292d; position: absolute; }
						}
						&.active{ visibility: visible; opacity: 1; height: 315px; }
					}
				}
			}
		}
	}

	&.clean{ 
		height: 80px;
		.bottom{
			.logo{ width: 166px;  height: 48px; background: url(../images/centran.jpg);  background-size: 100%; }
			nav{
				float: right;
				ul{
					margin-left: 0px;
 					li{ 
						&.telephone{ margin-top: 0px; }
						&:before{ display: none; }
					}
				}			
			}
		}
	}
}

/*------------------------------------------ INFO BAR --------------------------------------------------------- */
.info-bar{
	background: #030d29; padding: 20px 0; width: 100%;
	ul{
		li{
			display: inline-block; margin-right: 65px; position: relative;
			img,span{ display: inline-block; vertical-align: middle; }
			img{ margin-right: 20px; }
			span{ color: #858895; font-size: 18px; }
			&.title{ 
				span{ color: #fff; }
				.number{ color: $red; font-size: 72px; margin-right: 15px; }
				&:after{ content: ''; width: 1px; height: 100px; position: absolute; top: 0; right: -30px; background: #2b2e51; }
			}
		}
	}
	
}

/*------------------------------------------ BANNER ---------------------------------------------------------- */
section.banner{
	height: 651px; position: relative; background: #ca521f url('../images/bg-banner.jpg') top center no-repeat; padding-top: 130px;
	h1{ color: #fff; font-size: 48px; font-weight: 500; text-transform: uppercase;  }
	hr{  border-top: 10px solid #df9e1d;  width: 10%;  margin: 20px 0; } 
	h2{ color: #fff; font-size: 18px;  }
	.info-bar{ background: transparent; position: absolute; bottom: 0; }
}

/*------------------------------------------ CURSOS HOME ---------------------------------------------------------- */
section.cursos-home{
	background: #f5f5f5; padding: 80px 0 50px 0;
	.row{ margin-top: 50px; }
	.item{
		background: #252220; height: 380px; margin-bottom: 30px; position: relative; box-shadow: none; transition: box-shadow .2s;
		.image{ position: absolute; width: 100%; height: 100%; overflow: hidden; }
		.content{ text-align: center; color: #fff; padding: 0 25px 25px 25px; position: absolute; bottom: 0; transition: .2s;
			h3{ font-size: 18px; font-weight: 700; }
			P{ font-size: 12px; }
			button{ border-radius: 0px; color: $red; background: transparent; height: 40px; transition: .2s; box-shadow: none; transition: box-shadow .2s; }		
		}
		&:hover{
			box-shadow: 0 0 16px 4px rgba(193, 18, 35, 0.26);
			.content{
				padding-bottom: 55px;
				button{ height: 43px; padding: 0 35px; background: $red; color: #fff; box-shadow: 0 0 16px 4px rgba(193, 18, 35, 0.26); }
			}
		}	
	}

}

/*------------------------------------------ AUTO ESCOLA ---------------------------------------------------------- */
section.auto-escola{
	height: 779px; background: url('../images/bg-autoescola.jpg') top center no-repeat;  padding-top: 131px;
	h2{ font-size: 36px; font-weight: 700; margin-bottom: 10px; }
	p.subtitle{ color: #fff; font-size: 24px; text-transform: uppercase; line-height: 24px; }
	h3{ font-weight: 700; color: #fff; font-size: 18px; }
	p{ font-size: 12px; color: #65667b;  }
	.col-md-4{ margin-top: 50px; position: relative; 
		.plus{ width: 20px; height: 20px; border-radius: 50%; position: absolute; top: 0;  right: 0; color: #fff; text-align: center; background: $red;
		    font-size: 14px;   font-weight: 700; }
	}
	button{ background: #fff; height: 43px; border-radius: 0px; padding: 0 30px; margin-top: 15px; }
}


/*------------------------------------------ BLOG ---------------------------------------------------------- */
section.blog{
	padding: 50px;
	.slide-btn-area-sm{ display: none; }
	.owl-carousel{ margin-top: 30px;
		.owl-stage-outer{
			.item{ padding: 10px; }
			.card{ padding: 10px; border-radius: 0px; background: #fafafa; border-color: transparent; box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15); transition: box-shadow .2s;
				.date{ background: $red; position: absolute; z-index: 1; left: 20px; color: #fff; text-align: center; padding: 20px 10px 5px 10px;
					span{ display: block; }
					.day{ font-size: 24px; line-height: 19px }
					.month{ font-size: 10px; }
				}
				.actions{
					padding: 20px 10px;
					h3{ color: #2a2a2a; font-size: 18px; font-weight: 700; display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;
	   					 overflow: hidden;  text-overflow: ellipsis;  height: 40px; }	
					p{ font-size: 14px; color: #2a2a2a; }		
					button{ border-radius: 0px; color: $red; padding: 5px 25px; }
				}
				&:hover{ box-shadow: 0 0 13px 4px rgba(0,0,0,0.15);  
					button{ background: $red; color: #fff; }
				}
			}
		}
		.owl-dots{
			text-align: right;
			.owl-dot{
				span{ width: 20px; height: 20px; margin: 5px; }
				&.active{
					span{ background: $red; }
				}
			}
		}
	}
}

.home{
	section.blog{ margin-top: -100px; padding-top: 0px; }
}


/*------------------------------------------ TOP PAGE ---------------------------------------------------------- */
section.top-page{
	background: $blue; padding-top: 70px; 
	h1{ color: #fff; font-size: 30px;  }
	.breadcrumbs{ border-top: 1px solid #fff;
		ul{
			li{ display: inline-block;  font-size: 10px; padding: 15px 15px 15px 0; color: #f4efd8; 
				a{ color: #65667b; padding-right: 15px; border-right: 1px solid #65667b; }
 			}
		}
	}
}

/*------------------------------------------ CONTENT ---------------------------------------------------------- */
section.content{
	h2{ font-weight: 700; }
	p.subtitle{ font-size: 16px; line-height: 15px; }
}

/*------------------------------------------ CURSOS ---------------------------------------------------------- */
section.curso{
	background: #f5f5f5; padding: 40px;
	.container{ background: #fff; padding: 25px; }
	h4{ color: $red; font-weight: 700; font-size: 16px; text-transform: uppercase; margin-top: 60px; } 
	p{ font-size: 14px; color: #858895; }
	.card{ width: 470px; height: 554px; overflow: hidden; position: relative; padding: 40px 50px; border-radius: 0px; border: none;
		.image{ position: absolute; top: 0; left: 0; }
		.content{ position: relative; z-index: 2 ;
			h2{ font-size: 30px; margin-bottom: 15px; }
			p{ color: #afb0b6; font-size: 14px; }
			hr{ margin-bottom: 65px; border-color: #65667b; }
			h3{ color: #f5f5f5; font-size: 18px; }
			button{ background: #fff; height: 43px; border-radius: 0px; padding: 0 30px; margin-top: 15px; display: table; margin: 0 auto; }
		}
		&:before{ content: ''; width: 93px; height: 93px; position: absolute; background: url('../images/arrow.png'); bottom: 15px; right: 15px; z-index: 2 }
	}
}

section.info-curso{ 
	background: $blue; padding: 75px 0; text-align: center;
	h2{ margin-bottom: 20px }
	p{ color: #858895; font-size: 14px;  padding-bottom: 23px; position: relative;
		b{ color: #f4efd8; }
		&:after{ content: ''; height: 1px; width: 50% ; background: #3f0a1f; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 0px; }
		&:last-child{
			&:after{ display: none; }
		}
	}
}

/*------------------------------------------ SOBRE ---------------------------------------------------------- */
.sobre{
	.content{ 
		background: #f5f5f5; position: relative; min-height: 600px; padding-top: 70px;
		h2{ margin-bottom: 20px; margin-top: 50px; }
		p{  font-size: 16px; line-height: 17px; color: #929191;  }
		.card{ width: 645px ; height: 541px; background: url('../images/card-sobre.png'); border: none; position: absolute; 
			p{ color: #fff; font-size: 30px; line-height: 32px; font-weight: 300; padding: 120px 130px 0 140px }
		}


	}
}

/*------------------------------------------ CONTATO ---------------------------------------------------------- */
.contato{
	.content{
		padding-bottom: 70px; padding-top: 70px;
		form{ margin-top: 40px; 
			.form-group{ width: 80%; }
			label{ font-size: 14px; margin-left: 15px; }
			input, textarea{  background: #f5f5f5; border-radius: 0px; height: 55px; border: none; font-size: 11px; color: #858894; }
			textarea{ height: 150px !important; padding-top: 10px; }
			button{ background: $red; border: 0px; color: #fff; height: 55px; padding: 0 55px; border-radius: 0px;  
				box-shadow: none; transition: box-shadow .2s;	
				&:hover{ box-shadow: 0 0 16px 4px rgba(193, 18, 35, 0.26); }
			}
		}
		.atendimento{
			margin-top: 110px;
			h3{ color: #080928; text-transform: uppercase; font-size: 24px; }
			p{ font-size: 16px; line-height: 15px; color: #929191;
				b{ color: #3a3a3a; font-weight: 700; }
			}
		}
	}
}

/*------------------------------------ DISPONIBILIDADES ---------------------------------------------------------- */
section.disponibilidades{
	background: $red; padding: 40px 0;
	h2{ color: #fff; font-size: 30px; font-weight: 700; }
	button{ background: #fff; height: 43px; border-radius: 0px; padding: 0 30px; margin-top: 15px; }
}

/*------------------------------------ CONSULTAR ---------------------------------------------------------- */
.consultar{ 
	background: #ededed;
	header{ background: #fff; }

	section.steps{
		padding-top: 40px;
		.icon{ display: table; margin: 25px auto 15px auto; }
		h2{ color: #080928; font-weight: 400; font-size: 24px; }
		p{ font-size: 14px; color: #858894; }
		form{ margin-top: 40px; width: 100%;
			.form-group{ width: 80%; }
			label{ font-size: 14px; margin-left: 15px; }
			input, textarea, select{  background: #fff; border-radius: 0px; height: 55px; border: none; font-size: 11px; color: #858894; }
			textarea{ height: 150px !important; padding-top: 10px; }
			button{ background: $red; border: 0px; color: #fff; height: 55px; padding: 0 55px; border-radius: 0px;  
				box-shadow: none; transition: box-shadow .2s;	
				&:hover{ box-shadow: 0 0 16px 4px rgba(193, 18, 35, 0.26); }
			}
		}
		.dots{
			text-align: center; margin-top: 50px;
			.dot{
				display: inline-block; margin-right: 5px;
				span{ width: 17px; height: 17px; background: #d1d1d1; display: block; border-radius: 50%; 
				}
				&.active{ 
					span{ background: $red; }
				}
			}
		}
		ul{
			 columns: 4; -webkit-columns: 4; -moz-columns: 4;
			li{
				display: block;
				.item{ background: #fff; margin-bottom: 30px; border: 3px solid transparent; text-align: center; color: #777777; transition: .2s;
					font-size: 14px; height: 92px; padding-top: 21px; cursor: pointer;
					input{ visibility: hidden; position: absolute; }
					&.active{ border-color: $red; color: #fff; background: $blue; }
				}
			}
		}
		.step-2{
			h2{ margin-top: 50px; }
			form{
				.form-group{ width: 100%; }
				select{ height: 55px; }
				button{ margin-top: 30px; }
			}
		}
	}
}

/*------------------------------------------ BLOCO CURSOS ---------------------------------------------------------- */
section.bloco-cursos{ background: #eeeeee; padding: 60px 0 30px 0;
	h2{ margin-top: 60px; }
	ul{
		columns: 4; -webkit-columns: 4; -moz-columns: 4;
			li{
				display: block;
				a{ background: #fff; margin-bottom: 30px; border: 3px solid transparent; text-align: center; color: #777777; transition: .2s;
					font-size: 14px; height: 92px; padding-top: 21px; cursor: pointer; display: block; 
					&:after{ content: 'Saiba +'; color: #66292d; opacity: 0; font-size: 12px; display: block; }
					&:hover{ background: #040a1c; text-decoration: none; color: #fff;
						&:after{ opacity: 1; }
					}
					&.hover{ border-color: $red; color: #fff; background: $blue; }
				}
			}
			&:before{ content: ''; width: 1px ; height: 238px; left: -20px; top: -15px; background: #b6b6b6; position: absolute; }
		}
}



/*------------------------------------------ FOOTER ---------------------------------------------------------- */
footer{
	background: #211f1e; padding: 45px 0 20px 0;
	h2{ font-size: 18px; color: #fff; margin-bottom: 30px; }
	.contact{
		display: inline-block; vertical-align: top; color: #646464; font-size: 14px; line-height: 15px; margin: 0 30px 30px 0;
		b{ display: block; color: #929191 }
		
		&.social{
			b{ display: inline-block; vertical-align: middle; margin-right: 10px; }
			ul{
				display: inline-block; vertical-align: middle;
				li{ 
					display: inline-block;
					a{ color: #616160; font-size: 40px; margin-right: 10px;
						&:hover{ color: #f4efd8; text-decoration:  none; }
					}
				}
			}
		}
	}

	ul{
		li{
			list-style: none;
			a{ color: #646464; font-size: 14px;
				&:hover{ color: #f4efd8; text-decoration: none; }
			}
		}
		&.cols2{  columns: 2; -webkit-columns: 2; -moz-columns: 2; }
	}

	.selo{ width: 127px; height: 73px; background: url('../images/selo.png'); margin-top: 25px }


	.bottom{
		border-top: 1px solid #262423; margin-top: 30px; padding-top: 20px;
		p{ color: #616160; font-size: 12px; 
			&.direitos{ font-size: 14px; color: #d3d2d2; margin-top: 10px; }
		}
		
		.techd{ 
			float: right; margin-right: 20px;
			span{ display: inline-block; vertical-align: middle; font-size: 10px; margin-right: 7px; color: #bcbdc1; }
			a{ display: inline-block; vertical-align: middle; width: 76px; height: 21px; background: url('../images/techd.png'); 
				p{ opacity: 0; }
			}
		}
	}
	&.clean{
		background: transparent; padding-top: 100px;
		.selo{ width: 94px; height: 54px; background: url('../images/selo-negativo.png'); display: block; margin: 0 auto 20px auto; }
		p{ font-size: 12px; color: #616160;
			&.direitos{ font-size: 14px; color: #0f112c;  }
		}
	} 
}


/*------------------------------------------ MOBILE ---------------------------------------------------------- */
@media screen and (max-width: 990px)  { 

	header{
		.top{ 
			ul{
				li{
					a{ font-size: 7px; }
				}
			}
		}
		.bottom{
			height: 80px; border-bottom: 1px solid #f1f1f1; position: relative;
			.logo{ width: 166px;  height: 48px; background: url(../images/centran.jpg);  background-size: 100%; margin-left: 20px; }
			nav{
				width: 80%; height: 100%; position: fixed; z-index: 10; background: $blue; top: 0; right: 0; padding-top: 50px;  transform: translateX(150%);  transition: 0.5s;
				overflow-y: scroll;
				ul{
					margin-left: 20px;
					li{
						display: block; color: #fff;
						a{ color: #fff; border: none; height: auto; padding: 20px;
							&.active{ background: rgba(0,0,0,0.2) }
						}
						&.telephone{
							color: #fff; 
							span{ b{ font-size: 14px; } }
							&:before{ display: none; }
						}
						ul{ 
							position: relative; margin-top: 0px !important; columns: 1 !important;  -webkit-columns: 1 !important;  -moz-columns: 1 !important;
							
							li{
								a{ text-align: left !important; margin: 10px 0 !important; padding: 10px !important; height: auto !important;  }
							}
							h2{ display: none; }
							p{ display: none; }
							&:before{ display: none; }
							&.active{ height: auto; }
						}
					}
				}
				.btn-close{ position: absolute;  display: block; top: 10px; right: 10px; height: 40px; }
				&.active{  transform: translateX(0%); }
			}
		}
		.btn-menu{ display: block !important; text-align: center;padding-top: 7px; font-size: 20px;  position: absolute;  width: 40px;  height: 40px;  background: #f1f1f1;  right: 16px;  top: 22px;  border-radius: 5px; }
		.overlay { 
			content: '';  visibility: hidden;  transition: 0.5s;  opacity: 0;  position: fixed;  width: 100%;  height: 100%;  background: rgba(0,0,0,0.79); 	z-index: 1;  left: 0;  top: 0; 
    		&.active{     visibility: visible;   opacity: 1; }
    	}

    	&.clean{ 
			.bottom{
				.logo{ display: block; margin: 15px auto; }
				nav{ display: none; }
			}
		}
	}

	.info-bar{
		ul{
			li{
				margin-right: 0px; width: 32%;
 				img{ display: block; margin: 5px auto; width: 30px;  }
				span{ color: #858895; font-size: 14px; line-height: 14px; text-align: center; display: block; }
				&.title{ width: 100%; margin: 5px 0 10px 0;  padding-bottom: 25px; text-align: center;  border-bottom: 1px solid #091740;
					span{ color: #fff; display: inline-block; }
					.number{ font-size: 50px; }
					&:after{ display: none;}
				}
			}
		}
	}


	section.banner{
		height: auto; padding-top: 50px; 
		h1{ font-size: 30px; }
		h2{ font-size: 15px; font-weight: 300; br{display: none;} }
		.info-bar{ position: relative; background: $blue;  margin-top: 25px; }	
	}

	section.cursos-home{
		h2{ font-size: 22px; }
		.col-md-3{ padding-right: 5px; padding-left: 5px; }
		.item{
			height: 310px;
			.image{ 
				img{ width: 100%; }
			}
			.content{
				padding-bottom: 30px;
				button{ height: 43px; padding: 0 10px; background: $red; color: #fff; box-shadow: 0 0 16px 4px rgba(193, 18, 35, 0.26); }
				p{ font-size: 10px; }
			}
			&:hover{
 			.content{
				padding-bottom: 55px;
				button{ padding: 0 10px; }
			}
		}	
		}
	}


	section.bloco-cursos{ padding:  30px 0;
		h2{ margin-top: 0px; text-align: center; }
		p{ text-align: center; }
		ul{
			columns: 2; -webkit-columns: 2; -moz-columns: 2;
			&:before{ display: none; }
		}
	}

	section.curso{
		 padding: 0px;
		.container{ padding: 0; }
		h4{ text-align: center; padding: 0 20px; }
		p{ text-align: center; font-size: 18px; padding: 0 20px; } 
	 	.card{ width: 100%; height: auto; overflow: hidden; position: relative; padding: 40px 20px; border-radius: 0px; border: none;
			.image{ position: absolute; top: 0; left: 0; }
			.content{ position: relative; z-index: 2 ;
				h2{ font-size: 20px; text-align: center; }
				p{  font-size: 10px; text-align: center; }
				h3{  font-size: 14px; }
	 		}
			&:before{ display: none; }
		}
	}

	section.info-curso{ 
		padding: 30px 0;
 		h2{ font-size: 20px; }
		p{  font-size: 12px; }
	}

 	.top-page{ display: none; }
	 

	section.auto-escola{ 
		background: $blue; height: auto; padding: 30px 0;
		h2, p{ text-align: center; }
		h2{ font-size: 24px; }
		p{ font-size: 16px !important; line-height: 16px !important; }
		.col-md-4{
			margin-top: 40px;  position: relative; width: 80%;  padding: 20px;  border-radius: 5px;  background: rgba(0, 0, 0, 0.28); text-align: center;  margin: 40px auto 30px auto;
		 	.plus{ top: 65px; }
		} 

		button{ display: block;margin: 0 auto; }
	}

	.sobre{
		.content{ 
			background: #f5f5f5; position: relative; min-height: 0px; padding-top: 20px;
			h2{ text-align: center; font-size: 22px;}
		
			.card{ width: 100% ; height: auto; background: $blue; position: relative; text-align: center; padding: 20px; margin-bottom: 40px;
				p{ color: #fff; font-size: 18px; line-height: 20px; font-weight: 300; padding: 0; br{ display: none } }
			}
		}
	}

	section.blog{
		padding: 30px 0;
		h2{ font-size: 23px; }
		.owl-carousel{ margin-top: 0px;
			.item{ padding: 0px; }
		}
	}

	.home{
		section.blog{ margin-top: 0px; padding: 30px 0; }
	}


	.contato{
		.content{     padding-top: 25px; }
		form{ margin-top: 40px; 
			.form-group{ width: 100% !important; }
		}
		.atendimento{ 
			text-align: center;	    margin-top: 50px !important;  border-top: 1px solid #f1f1f1; padding-top: 30px;
		 }
	}

	section.top-page{ padding-top: 30px; }

	section.disponibilidades{
		padding: 25px 0;
		h2{ font-size: 20px; text-align: center; }
		button{ display: block; margin: 15px auto 0 auto; float: none !important; }
	}



	.consultar{ 
		section.steps{
			padding-top: 0px;
			.icon{ img{ width: 100%; } width: 80px;  }
			h2{ font-size: 16px; margin-top: 0px !important;  padding: 0 30px; br{ display: none; } }
			form{
			.form-group{ width: 100%; }
			}
			ul{ columns: 2; -webkit-columns: 2;  -moz-columns: 2; margin-top: 20px; }
			&.step-2{ h2{ text-align: center; } }
		}
    }

	footer{
		h2{ text-align: center; margin-bottom: 10px; }
		.contact{     width: 80%;  text-align: center;  display: block;  margin: 27px auto;  background: #2b2928;  padding: 10px;   border-radius: 3px;}
		ul{
			text-align: center;
			&.cols2{ text-align: center; margin: 20px 0 30px 0;}
		}
		.selo{ display: block; margin: 20px auto ; }
		.bottom{
			p{ text-align: center; }
		}
	}

}

@media screen and (max-width: 768px)  { 

	section.cursos-home{
		.container{     padding: 0 30px; }
 		.item{
			margin-bottom: 10px;
		}
	}


	section.auto-escola{ 
		.col-md-4{
			 margin: 40px auto 10px auto;
 		 	.plus{ bottom: -32px;  top: inherit;  left: 0;  right: 0;  margin: 0 auto; }
		} 
	}


}