/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of style

1: /*
2: Errno::ENOENT: No such file or directory @ rb_sysopen - style
3: 
4: Backtrace:
5: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:454:in `read'
6: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
7: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `each'
9: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
style:4
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:759:in `parse_property'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:708:in `parse_property_or_rule'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:667:in `parse_line'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:540:in `build_tree'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:559:in `block in append_children'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:558:in `each'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:558:in `append_children'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:417:in `_to_tree'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:389:in `_render_with_sourcemap'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/engine.rb:307:in `render_with_sourcemap'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `each'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:443:in `on_file_changed'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:320:in `block in watch'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/event/config.rb:23:in `call'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:115:in `_process_changes'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:19:in `block in loop_for'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop_for'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:84:in `_wait_for_changes'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:42:in `block in setup'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-listen-4.0.0/lib/sass-listen/internals/thread_pool.rb:6:in `block in add'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of style\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - style\A 3: \A 4: Backtrace:\A 5: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:454:in `read'\A 6: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'\A 7: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `each'\A 9: C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
